SECRET_KEY="RegiSyncSuperSecretKey_GantiDenganYangLebihKompleks"

# Pastikan ini sesuai dengan konfigurasi email Anda
EMAIL_HOST="smtp.gmail.com" # Ganti ini jika bukan Gmail atau gunakan server SMTP yang benar
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="your_email@gmail.com" # Alamat email pengirim
EMAIL_HOST_PASSWORD="your_app_password" # Penting: Untuk Gmail, ini HARUS App Password, bukan password akun Anda!

